<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Ecommerce(Advance).css">
    <script src="https://kit.fontawesome.com/d864910407.js" crossorigin="anonymous"></script>
       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
   
    <title> Ecommerce Website(Advance)</title>
    <link rel="shortcut icon" href="myntralogo.png">
</head>
<body>
    <nav class="nav_top" >
        <div class="logo">
           <a href="#" ><img src="myntralogo.png" alt=""></a> 
        </div>
<div class="nav_side">
    <ul>
   <li class="menu"> <a href="#" id="m1">MEN</a>
    <div class="men">
        <div class="ite">
            <div class="container1">
                <ul id="u1">   
                  <li id="color">Topwear</li> <br> 
                  <li class="mens1">T-Shirts</li> 
                    <li class="mens1">Casuals Shirts</li>
                    <li class="mens1">Formal shirts</li>
                    <li class="mens1">Sweatshirts</li>
                    <li class="mens1">Sweaters</li>
                    <li class="mens1">Jackets</li> <br>
                    <li class="mens1">Blazers</li>
                    <li class="mens1">Suits</li>
                    <li class="mens1">Rain Jackets</li>   
                    <hr>
                  </ul> 
               
                  <ul id="u1">
                    <li id="color">Indian & Festive Wear</li>
                      <li class="mens1">Kurtas & Kurta Sets</li>
                      <li class="mens1">Sherwanis</li>
                      <li class="mens1">Nehru Jacket</li>
                      <li class="mens1">Dhotis</li>
                  </ul>
            </div>
            <div class="container2">
                <ul id="u1">   
                    <li id="color">Bottomwear</li> 
                    <li>Jeans</li>
                    <li>Casual Trousers</li>
                    <li>Formal Trousers</li>
                    <li>Shorts</li>
                    <li>Trank Pants & Joggers</li>  
                    <hr>
                  </ul> 
                 
                  <ul id="u1">
                  <li id="color">Innerwear & Sleepwear</li>
                      <li>Briefs & Trunks</li>
                      <li>Boxers</li>
                      <li>Vests</li>
                      <li>Sleepwear & Longewear</li>
                      <li>Thermals</li>
                      <hr>
                      <li id="color">Plus Size</li>
                  </ul>
              
            </div>
            <div class="container3">
                <ul id="u1">   
                    <h5> <li id="color">Footwear</li></h5> 
                    <li>Casuals Shoes</li>
                    <li>Sports Shoes</li>
                    <li>Formal Shoes</li>
                    <li>Sneakers</li>
                    <li>Scandals & Floater</li>
                    <li>Flip Flops</li>
                    <li>Socks</li> 
                    <hr>
                  </ul> 
              
                  <ul id="u1">
                <li id="color">Personal Care & Grooming</li> <br>
                <li id="color">Sunglasses & Frames</li> <br>
                <li id="color">Watches</li>
                  </ul>
            </div>
            <div class="container4">
                <ul id="u1">   
                     <li id="color">Sports & Active Wear</li> 
                    <li>Sports Shoes</li>
                    <li>Sports Sandals</li>
                    <li>Active T-Shirts</li>
                    <li>Track Pants & Shorts</li>
                    <li>Tracksuits</li>
                    <li>Jackets & Sweatshirts</li>
                    <li>Sports Accessories</li>
                    <li>Swimwear</li>  
                    <hr> 
                  </ul> 
                  
                  <ul id="u1">
                     <li id="color">Gadgets</li>
                      <li>Smarts Wearables</li>
                      <li>Fitness Gadgets</li>
                      <li>Headphones</li> <br>
                      <li>Speakers</li>
                  </ul>
            </div>
            <div class="container5">
                <ul id="u1">   
                    <li id="color">Fashion Accessories</li>
                    <li>Wallets</li>
                    <li>Belts</li>
                    <li>Perfume & Body Mists</li>
                    <li>Trimmers</li>
                    <li>Deodants</li>
                    <li>Ties & Cufflinks</li>
                    <li>Accessory Gifts Sets</li>
                    <li>Caps & Hats</li> 
                    <li>Mufflers, Scarves & Gloves</li>
                    <li>Phone Cases</li>
                    <li>Rings & Wristwear</li>
                    <li>Helmets</li>  
                    <hr>
                  </ul> 
                 
                  <ul id="u1">
                    <li id="color">Bags & Bagspacks</li>
                    <li id="color">Luggages & Trolleys</li>                     
                  </ul>
            </div>
        </div>
    
    </div>
</li>
  <li> <a href="#">WOMEN</a>
    <div class="women">
        <div class="ite">
            <div class="container1">
                <ul id="u1">   
                    <li id="color">Indian & Fusion Wear</li> <br> 
                    <li class="mens1">T-Shirts</li> 
                      <li class="mens1">Casuals Shirts</li>
                      <li class="mens1">Formal shirts</li>
                      <li class="mens1">Sweatshirts</li>
                      <li class="mens1">Sweaters</li>
                      <li class="mens1">Jackets</li> <br>
                      <li class="mens1">Blazers</li>
                      <li class="mens1">Suits</li>
                      <li class="mens1">Rain Jackets</li>   
                      <hr>
                    </ul> 
                 
                    <ul id="u1">
                      <li id="color">Indian & Festive Wear</li>
                        <li class="mens1">Kurtas & Kurta Sets</li>
                        <li class="mens1">Sherwanis</li>
                        <li class="mens1">Nehru Jacket</li>
                        <li class="mens1">Dhotis</li>
                    </ul>
              </div>
              <div class="container2">
                  <ul id="u1">   
                      <li id="color">Western Wear</li> 
                      <li>Jeans</li>
                      <li>Casual Trousers</li>
                      <li>Formal Trousers</li>
                      <li>Shorts</li>
                      <li>Trank Pants & Joggers</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                    <li id="color">Innerwear & Sleepwear</li>
                        <li>Briefs & Trunks</li>
                        <li>Boxers</li>
                        <li>Vests</li>
                        <li>Sleepwear & Longewear</li>
                        <li>Thermals</li>
                        <hr>
                        <li id="color">Plus Size</li>
                    </ul>
                
              </div>
              <div class="container3">
                  <ul id="u1">   
                      <h5> <li id="color">Footwear</li></h5> 
                      <li>Casuals Shoes</li>
                      <li>Sports Shoes</li>
                      <li>Formal Shoes</li>
                      <li>Sneakers</li>
                      <li>Scandals & Floater</li>
                      <li>Flip Flops</li>
                      <li>Socks</li> 
                      <hr>
                    </ul> 
                
                    <ul id="u1">
                  <li id="color">Personal Care & Grooming</li> <br>
                  <li id="color">Sunglasses & Frames</li> <br>
                  <li id="color">Watches</li>
                    </ul>
              </div>
              <div class="container4">
                  <ul id="u1">   
                       <li id="color">Sleepwear</li> 
                      <li>Sports Shoes</li>
                      <li>Sports Sandals</li>
                      <li>Active T-Shirts</li>
                      <li>Track Pants & Shorts</li>
                      <li>Tracksuits</li>
                      <li>Jackets & Sweatshirts</li>
                      <li>Sports Accessories</li>
                      <li>Swimwear</li>  
                      <hr> 
                    </ul> 
                    
                    <ul id="u1">
                       <li id="color">Sports</li>
                        <li>Smarts Wearables</li>
                        <li>Fitness Gadgets</li>
                        <li>Headphones</li> <br>
                        <li>Speakers</li>
                    </ul>
              </div>
              <div class="container5">
                  <ul id="u1">   
                      <li id="color">Gadgets</li>
                      <li>Wallets</li>
                      <li>Belts</li>
                      <li>Perfume & Body Mists</li>
                      <li>Trimmers</li>
                      <li>Deodants</li>
                      <li>Ties & Cufflinks</li>
                      <li>Accessory Gifts Sets</li>
                      <li>Caps & Hats</li> 
                      <li>Mufflers, Scarves & Gloves</li>
                      <li>Phone Cases</li>
                      <li>Rings & Wristwear</li>
                      <li>Helmets</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                      <li id="color">Bags & Bagspacks</li>
                      <li id="color">Luggages & Trolleys</li>                     
                    </ul>
              </div>
          </div>
      
      </div>
  </li>
  <li>  <a href="#">KIDS</a>
    <div class="kids">
        <div class="ite">
            <div class="container1">
                <ul id="u1">   
                    <li id="color">Topwear</li> <br> 
                    <li class="mens1">T-Shirts</li> 
                      <li class="mens1">Casuals Shirts</li>
                      <li class="mens1">Formal shirts</li>
                      <li class="mens1">Sweatshirts</li>
                      <li class="mens1">Sweaters</li>
                      <li class="mens1">Jackets</li> <br>
                      <li class="mens1">Blazers</li>
                      <li class="mens1">Suits</li>
                      <li class="mens1">Rain Jackets</li>   
                      <hr>
                    </ul> 
                 
                    <ul id="u1">
                      <li id="color">Indian & Festive Wear</li>
                        <li class="mens1">Kurtas & Kurta Sets</li>
                        <li class="mens1">Sherwanis</li>
                        <li class="mens1">Nehru Jacket</li>
                        <li class="mens1">Dhotis</li>
                    </ul>
              </div>
              <div class="container2">
                  <ul id="u1">   
                      <li id="color">Bottomwear</li> 
                      <li>Jeans</li>
                      <li>Casual Trousers</li>
                      <li>Formal Trousers</li>
                      <li>Shorts</li>
                      <li>Trank Pants & Joggers</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                    <li id="color">Innerwear & Sleepwear</li>
                        <li>Briefs & Trunks</li>
                        <li>Boxers</li>
                        <li>Vests</li>
                        <li>Sleepwear & Longewear</li>
                        <li>Thermals</li>
                        <hr>
                        <li id="color">Plus Size</li>
                    </ul>
                
              </div>
              <div class="container3">
                  <ul id="u1">   
                      <h5> <li id="color">Footwear</li></h5> 
                      <li>Casuals Shoes</li>
                      <li>Sports Shoes</li>
                      <li>Formal Shoes</li>
                      <li>Sneakers</li>
                      <li>Scandals & Floater</li>
                      <li>Flip Flops</li>
                      <li>Socks</li> 
                      <hr>
                    </ul> 
                
                    <ul id="u1">
                  <li id="color">Personal Care & Grooming</li> <br>
                  <li id="color">Sunglasses & Frames</li> <br>
                  <li id="color">Watches</li>
                    </ul>
              </div>
              <div class="container4">
                  <ul id="u1">   
                       <li id="color">Sports & Active Wear</li> 
                      <li>Sports Shoes</li>
                      <li>Sports Sandals</li>
                      <li>Active T-Shirts</li>
                      <li>Track Pants & Shorts</li>
                      <li>Tracksuits</li>
                      <li>Jackets & Sweatshirts</li>
                      <li>Sports Accessories</li>
                      <li>Swimwear</li>  
                      <hr> 
                    </ul> 
                    
                    <ul id="u1">
                       <li id="color">Gadgets</li>
                        <li>Smarts Wearables</li>
                        <li>Fitness Gadgets</li>
                        <li>Headphones</li> <br>
                        <li>Speakers</li>
                    </ul>
              </div>
              <div class="container5">
                  <ul id="u1">   
                      <li id="color">Fashion Accessories</li>
                      <li>Wallets</li>
                      <li>Belts</li>
                      <li>Perfume & Body Mists</li>
                      <li>Trimmers</li>
                      <li>Deodants</li>
                      <li>Ties & Cufflinks</li>
                      <li>Accessory Gifts Sets</li>
                      <li>Caps & Hats</li> 
                      <li>Mufflers, Scarves & Gloves</li>
                      <li>Phone Cases</li>
                      <li>Rings & Wristwear</li>
                      <li>Helmets</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                      <li id="color">Bags & Bagspacks</li>
                      <li id="color">Luggages & Trolleys</li>                     
                    </ul>
              </div>
          </div>
      
      </div>
  </li>
   <li> <a href="#">HOME & LIVING</a>
    <div class="home">
        <div class="ite">
            <div class="container1">
                <ul id="u1">   
                    <li id="color">Bed Linen</li> <br> 
                    <li class="mens1">Bedsheets</li> 
                      <li class="mens1">Bedding Sets</li>
                      <li class="mens1">Blankets</li>
                      <li class="mens1">Pillows</li>
                      <li class="mens1">Bed Covers</li>
                      <hr>
                    </ul> 
                 
                    <ul id="u1">
                      <li id="color">Flooring</li>
                        <li class="mens1">Carpets</li>
                        <li class="mens1">Floor Mats & Dhurries</li>
                        <li class="mens1">Door Mats</li>
                    </ul>
              </div>
              <div class="container2">
                  <ul id="u1">   
                      <li id="color">Bath</li> 
                      <li>Bath Towels</li>
                      <li>Hands & Face Towels</li>
                      <li>Beach Towels</li>
                      <li>Towels Sets</li>
                      <li>Baths Rugs</li>  
                      <li>Baths Robs</li>
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                    <li id="color">Lamp & Lighting</li>
                        <li>Floor Lamps</li>
                        <li>Table Lamps</li>
                        <li>Wall Lamps</li>
                        <hr>
                    </ul>
                
              </div>
              <div class="container3">
                  <ul id="u1">   
                       <li id="color">Home Decor</li>
                      <li>Plants Planters</li>
                      <li>Clocks</li>
                      <li>Mirror</li>
                      <li>Wall Decor</li>
                      <li>Wall Shelves</li>
                      <li>Fountains</li>
                      <li>Showpieces</li> 
                      <hr>
                    </ul> 
                
                    <ul id="u1">
                  <li id="color">Cushions & Cushion Cover</li> <br>
                  <li id="color">Curtain</li> <br>
                  <li id="color">Home Gifts Sets</li>
                    </ul>
              </div>
              <div class="container4">
                  <ul id="u1">   
                       <li id="color">Kitchen & Table</li> 
                       
                      <li>Dinnerware </li>
                      <li>Cups and Mugs</li>
                      <li>Bakeware</li>
                      <li>Kitchen Storage & Tools</li>
                      <li>Bar & Drinkware</li>
                      <li>Table Covers</li>
                      <hr> 
                    </ul> 
                    
                    <ul id="u1">
                       <li id="color">Storage</li>
                        <li>Organisers</li>
                        <li>Hooks & Holders</li>
                    </ul>
              </div>
              <div class="container5">
                  <ul id="u1">   
                      <li id="color">Brands</li>
                      <li>Home Centre</li>
                      <li>Spaces</li>
                      <li>Perfume & Body Mists</li>
                      <li>Trimmers</li>
                      <li>Deodants</li>
                      <li>Ties & Cufflinks</li>
                      <li>Accessory Gifts Sets</li>
                      <li>Caps & Hats</li> 
                      <li>Mufflers, Scarves & Gloves</li>
                      <li>Phone Cases</li>
                      <li>Rings & Wristwear</li>
                      <li>Helmets</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                      <li id="color">Home & Bath</li>
                      <li id="color">Handbags, Bags & Wallets</li>                     
                    </ul>
              </div>
          </div>
      
      </div>
  </li>
 <li> <a href="#">BEAUTY</a>
    <div class="beauty">
        <div class="ite">
            <div class="container1">
                <ul id="u1">   
                    <li id="color">Topwear</li> <br> 
                    <li class="mens1">T-Shirts</li> 
                      <li class="mens1">Casuals Shirts</li>
                      <li class="mens1">Formal shirts</li>
                      <li class="mens1">Sweatshirts</li>
                      <li class="mens1">Sweaters</li>
                      <li class="mens1">Jackets</li> <br>
                      <li class="mens1">Blazers</li>
                      <li class="mens1">Suits</li>
                      <li class="mens1">Rain Jackets</li>   
                      <hr>
                    </ul> 
                 
                    <ul id="u1">
                      <li id="color">Indian & Festive Wear</li>
                        <li class="mens1">Kurtas & Kurta Sets</li>
                        <li class="mens1">Sherwanis</li>
                        <li class="mens1">Nehru Jacket</li>
                        <li class="mens1">Dhotis</li>
                    </ul>
              </div>
              <div class="container2">
                  <ul id="u1">   
                      <li id="color">Bottomwear</li> 
                      <li>Jeans</li>
                      <li>Casual Trousers</li>
                      <li>Formal Trousers</li>
                      <li>Shorts</li>
                      <li>Trank Pants & Joggers</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                    <li id="color">Innerwear & Sleepwear</li>
                        <li>Briefs & Trunks</li>
                        <li>Boxers</li>
                        <li>Vests</li>
                        <li>Sleepwear & Longewear</li>
                        <li>Thermals</li>
                        <hr>
                        <li id="color">Plus Size</li>
                    </ul>
                
              </div>
              <div class="container3">
                  <ul id="u1">   
                      <h5> <li id="color">Footwear</li></h5> 
                      <li>Casuals Shoes</li>
                      <li>Sports Shoes</li>
                      <li>Formal Shoes</li>
                      <li>Sneakers</li>
                      <li>Scandals & Floater</li>
                      <li>Flip Flops</li>
                      <li>Socks</li> 
                      <hr>
                    </ul> 
                
                    <ul id="u1">
                  <li id="color">Personal Care & Grooming</li> <br>
                  <li id="color">Sunglasses & Frames</li> <br>
                  <li id="color">Watches</li>
                    </ul>
              </div>
              <div class="container4">
                  <ul id="u1">   
                       <li id="color">Sports & Active Wear</li> 
                      <li>Sports Shoes</li>
                      <li>Sports Sandals</li>
                      <li>Active T-Shirts</li>
                      <li>Track Pants & Shorts</li>
                      <li>Tracksuits</li>
                      <li>Jackets & Sweatshirts</li>
                      <li>Sports Accessories</li>
                      <li>Swimwear</li>  
                      <hr> 
                    </ul> 
                    
                    <ul id="u1">
                       <li id="color">Gadgets</li>
                        <li>Smarts Wearables</li>
                        <li>Fitness Gadgets</li>
                        <li>Headphones</li> <br>
                        <li>Speakers</li>
                    </ul>
              </div>
              <div class="container5">
                  <ul id="u1">   
                      <li id="color">Fashion Accessories</li>
                      <li>Wallets</li>
                      <li>Belts</li>
                      <li>Perfume & Body Mists</li>
                      <li>Trimmers</li>
                      <li>Deodants</li>
                      <li>Ties & Cufflinks</li>
                      <li>Accessory Gifts Sets</li>
                      <li>Caps & Hats</li> 
                      <li>Mufflers, Scarves & Gloves</li>
                      <li>Phone Cases</li>
                      <li>Rings & Wristwear</li>
                      <li>Helmets</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                      <li id="color">Bags & Bagspacks</li>
                      <li id="color">Luggages & Trolleys</li> 
                  </ul>
            </div>
        </div>
    
    </div>
</li>  
        <li id="l1">  <dfn title="Search">  <i class="fas fa-search">    </i>  </dfn></li>
        <li>   <input type="text"  placeholder="Search for products,brands and more"></li>  
</div>
<div class="tool">
   <dfn title="Login/Signup"> <a href="login.html" target="_blank"> <i class="fas fa-user-alt"></i> </a> </dfn> 
   <dfn title="Wishlist">  <a href="wishlist.html" target="_blank"><i class="fas fa-heart"></i></a>   </dfn>
    <dfn title="Bag"> <a href="Shopping Bag.html" target="_blank"> <i class="fas fa-shopping-bag"></i> </a> </dfn>
</div>

    </nav>
    <div id="bod">
   <br><br><br><br><br>
    <div class="testi_container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
             <div class="item_img">
                <img src="myntra1.png" alt="">
             </div>     
             
               
              </div>
              <div class="item">
                  <div class="item_img">
                    <img src="myntra2.png" alt="">
                  </div>
              
               
              </div>
              <div class="item">
                  <div class="item_img">
                    <img src="myntra3.png" alt="">
                  </div>
              
              </div>
             
            </div>
          
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

</div>
<br><br><br>
<div class="product">
    <h2>DEALS OF THE DAY</h2>
    <br><br><br>
    <div class="product_container">
        <div class="item">
            <div class="items_img">
               <a href="https://www.myntra.com/uspa"> <img src="myntra10.webp" alt=""></a>
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra11.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra12.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra13.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra14.webp" alt="">
            </div>
            
        </div>
       

    </div>
</div>
<br><br><br>
<div class="product">
    <h2>BIGGEST DEALS ON TOP BRANDS</h2>
    <br><br><br>
    <div class="product_container">
        <div class="item">
            <div class="items_img">
                <img src="myntra15.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra16.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra17.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra18.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra19.jpg" alt="">
            </div>
            
        </div>

    </div>
</div>
<br><br><br>
<div class="product2">
    <h2>CATEGORIES TO BAG</h2>
    <br><br><br>
    <div class="product_container2">
        <div class="pitems">
            <div class="images">
                <img src="myntra25.webp" alt="">
                <br>
                <img src="myntra26.webp" alt="">
            </div>
        </div>
        <div class="pitems">
            <div class="images">
                <img src="myntra27.webp" alt="">
                <br>
                <img src="myntra28.webp" alt="">
            </div>
        </div>
        <div class="pitems">
            <div class="images">
                <img src="myntra29.webp" alt="">
                <br>
                <img src="myntra30.webp" alt="">
            </div>
        </div>
        <div class="pitems">
            <div class="images">
                <img src="myntra31.webp" alt="">
                <br>
                <img src="myntra32.webp" alt="">
            </div>
        </div>
        <div class="pitems">
            <div class="images">
                <img src="myntra33.webp" alt="">
                <br>
                <img src="myntra34.webp" alt="">
            </div>
        </div>
    </div>


</div>
<br><br><br>
<div class="product3">
    <h2>TRENDING IN INDIAN WEAR</h2>
    <br><br><br>
    <div class="product_container3">
        <div class="item">
            <div class="items_img">
                <img src="myntra36.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra37.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra38.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra39.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra40.webp" alt="">
            </div>           
        </div>

    </div>
</div>
<div class="product_container4">
    <div class="item">
        <div class="items_img">
            <img src="myntra41.webp" alt="">
        </div>
        
    </div>
    <div class="item">
        <div class="items_img">
            <img src="myntra42.webp" alt="">
        </div>
        
    </div>
    <div class="item">
        <div class="items_img">
            <img src="myntra43.webp" alt="">
        </div>
        
    </div>
    <div class="item">
        <div class="items_img">
            <img src="myntra44.webp" alt="">
        </div>
        
    </div>
    <div class="item">
        <div class="items_img">
            <img src="myntra45.webp" alt="">
        </div>           
    </div>

</div>

<div class="product3">
    <h2>TRENDING IN ACCESSORIES</h2>
    <br><br><br>
    <div class="product_container3">
        <div class="item">
            <div class="items_img">
                <img src="myntra46.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra47.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra48.jpg" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra49.webp" alt="">
            </div>
            
        </div>
        <div class="item">
            <div class="items_img">
                <img src="myntra50.webp" alt="">
            </div>           
        </div>

    </div>
</div>
<div class="product_container4">
    <div class="item">
        <div class="items_img">
            <img src="myntra51.webp" alt="">
        </div>
        
    </div>
    <div class="item">
        <div class="items_img">
            <img src="myntra52.webp" alt="">
        </div>
        
    </div>
    <div class="item">
        <div class="items_img">
            <img src="myntra53.webp" alt="">
        </div>
        
    </div>
    <div class="item">
        <div class="items_img">
            <img src="myntra54.jpg" alt="">
        </div>
        
    </div>
    <div class="item">
        <div class="items_img">
            <img src="myntra55.jpg" alt="">
        </div>           
    </div>

</div>
<br><br><br>
<div class="options">
    <div class="detail">
        <ul>ONLINE SHOPPING</ul>
        <br><br>
        <li>Men</li>
        <li>Women</li>
        <li>Kids</li>
        <li>Home & Living</li>
        <li>Beauty</li>
        <li>Gift Cards</li>
        <li>Myntra Insider</li>
    </div>
    <div class="detail">
        <ul>USEFUL LINKS</ul>
        <br><br>
        <li>Contact US</li>
        <li>FAQ</li>
        <li>T&C</li>
        <li>Terms Of Use</li>
        <li>Track Orders</li>
        <li>Shipping</li>
        <li>Cancellation</li>
        <li>Returns</li>
        <li>WhiteHat</li>
        <li>Blog</li>
        <li>Careers</li>
        <li>Privacy & Policy</li>
        <li>Side Map</li>
    </div>
    <div class="detail">
       <b> EXPERIENCE  MYNTRA  APP  ON  MOBILE</b>
        <br><br><br>
        <div class="im">
            <img src="myntra56.png" alt="">
            <img src="myntra57.png" alt="">
        </div>
      
        <br><br>
        KEEP IN TOUCH
        <br>
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
    </div>
    <div class="detail">
        <img src="myntra58.png" alt=""><h4>100% ORIGINAL</h4><br> guarantee for all products at myntra.com <br>
        <img src="myntra59.png" alt=""><h4>Return within 30days</h4><br> of receiving your order
    </div>
</div>
<div class="feed">
    <h2>Please give us your Feedback</h2>
   <div class="feed_form">
       <form name="googlesheet1" method="POST">
           <input type="text" name="Name" placeholder="Name"><br>
           <input type="text" name="Email" placeholder="Email ID"><br>
           <input type="text" name="Number" placeholder="Contact Number"><br>
           <textarea name="Review" id="" cols="7" rows="5" placeholder="Write Your Feedback"></textarea><br>
           <button type="submit" id="submit">Submit</button>
           <button type="reset" id="Reset">Refresh</button>
       </form>
   </div> 
    </div>


<div class="popular">
<h3>POPULAR SEARCHES</h3>
<br><br>
<a href="#">Makeup </a>|
<a href="#">Dresses For Girls </a>|
<a href="#">T-Shirts </a>|
<a href="#">Sandals </a>|
<a href="#">Headphones </a>|
<a href="#">Babydolls </a>
<a href="#">Blazer For Men </a>|
<a href="#">Handsbags </a>|
<a href="#">Watch </a>|
<a href="#">Puma Shoes </a>|
<a href="#">Boxers </a>|
<a href="#">Wallets </a>|
<a href="#">Tops </a>|
<a href="#">Earrings </a>|
<a href="#">Fastrack Watches </a>|
<a href="#">Kurtis </a>|
<a href="#">Nike </a>|
<a href="#">Titan Watches </a>|
<a href="#">Cricket Shoes </a>|
<a href="#">Forever 21 </a>|
<a href="#">Eye Makeup </a>|
<a href="#">Photo Frames </a>|
<a href="#">Punjabi Suits </a>|
<a href="#">Mintra Fashion Show </a>|
<a href="#">Lipstick </a>|
<a href="#">Nike Shoes </a>|
<a href="#">Goggles </a>|
<a href="#">Suits </a>|
<a href="#">Chinos </a>|
<a href="#">Adidas Shoes </a>|
<a href="#">Woodland Shoes </a>|
<a href="#">Jewellery </a>|
<a href="#">Desiners </a>
</div>
<div class="contact">
    <div class="c1">
        In case of any concern,<h4> Contact Us</h4> <br>
      
       
    </div>
    <div class="c2">
        Copyright &copy; 2021 www.myntra.com. All rights reserved.
    </div>
</div>
<div class="con">
    <dfn title="WhatsApp Us">  <a href="https://api.WhatsApp.com/send?phone=+917033728284" target="_blank"><i class="fab fa-whatsapp-square"></i></a></dfn>
     <dfn title="Contact Us"> <a href="tel: +919093456234"><i class="fas fa-phone-square-alt" id="p1"></i></a></dfn>
     <dfn title="Mail Us">   <a href="mailto: sauravanand243@gmail.com"><i class="fas fa-envelope-open" id="p1"></i></a> </dfn>
</div>
<hr>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
 <!-- Latest compiled and minified JavaScript -->
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

   <!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script>
   const scriptURL = 'https://script.google.com/macros/s/AKfycbxqXzZQ4ckI8rB1dp59h4q3BDT9TThgASCQzc74z9xCqpJuT97-M58RZL_b1gVLYUF7VQ/exec'
            const form = document.forms['googlesheet1']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Feedback"))
                .catch(error => console.error('Error!', error.message))
            })
          
</script>
</div>
</body>
</html>