<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/d864910407.js" crossorigin="anonymous"></script>
       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
   
    <title>Login/Signup</title>
    <link rel="shortcut icon" href="myntralogo.png">
</head>
<body>
    <nav class="nav_top" >
        <div class="logo">
           <a href="Ecommerce(Advance).html" ><img src="myntralogo.png" alt=""></a> 
        </div>
<div class="nav_side">
    <ul>
   <li class="menu"> <a href="#" id="m1">MEN</a>
    <div class="men">
        <div class="ite">
            <div class="container1">
                <ul id="u1">   
                  <li id="color">Topwear</li> <br> 
                  <li class="mens1">T-Shirts</li> 
                    <li class="mens1">Casuals Shirts</li>
                    <li class="mens1">Formal shirts</li>
                    <li class="mens1">Sweatshirts</li>
                    <li class="mens1">Sweaters</li>
                    <li class="mens1">Jackets</li> <br>
                    <li class="mens1">Blazers</li>
                    <li class="mens1">Suits</li>
                    <li class="mens1">Rain Jackets</li>   
                    <hr>
                  </ul> 
               
                  <ul id="u1">
                    <li id="color">Indian & Festive Wear</li>
                      <li class="mens1">Kurtas & Kurta Sets</li>
                      <li class="mens1">Sherwanis</li>
                      <li class="mens1">Nehru Jacket</li>
                      <li class="mens1">Dhotis</li>
                  </ul>
            </div>
            <div class="container2">
                <ul id="u1">   
                    <li id="color">Bottomwear</li> 
                    <li>Jeans</li>
                    <li>Casual Trousers</li>
                    <li>Formal Trousers</li>
                    <li>Shorts</li>
                    <li>Trank Pants & Joggers</li>  
                    <hr>
                  </ul> 
                 
                  <ul id="u1">
                  <li id="color">Innerwear & Sleepwear</li>
                      <li>Briefs & Trunks</li>
                      <li>Boxers</li>
                      <li>Vests</li>
                      <li>Sleepwear & Longewear</li>
                      <li>Thermals</li>
                      <hr>
                      <li id="color">Plus Size</li>
                  </ul>
              
            </div>
            <div class="container3">
                <ul id="u1">   
                    <h5> <li id="color">Footwear</li></h5> 
                    <li>Casuals Shoes</li>
                    <li>Sports Shoes</li>
                    <li>Formal Shoes</li>
                    <li>Sneakers</li>
                    <li>Scandals & Floater</li>
                    <li>Flip Flops</li>
                    <li>Socks</li> 
                    <hr>
                  </ul> 
              
                  <ul id="u1">
                <li id="color">Personal Care & Grooming</li> <br>
                <li id="color">Sunglasses & Frames</li> <br>
                <li id="color">Watches</li>
                  </ul>
            </div>
            <div class="container4">
                <ul id="u1">   
                     <li id="color">Sports & Active Wear</li> 
                    <li>Sports Shoes</li>
                    <li>Sports Sandals</li>
                    <li>Active T-Shirts</li>
                    <li>Track Pants & Shorts</li>
                    <li>Tracksuits</li>
                    <li>Jackets & Sweatshirts</li>
                    <li>Sports Accessories</li>
                    <li>Swimwear</li>  
                    <hr> 
                  </ul> 
                  
                  <ul id="u1">
                     <li id="color">Gadgets</li>
                      <li>Smarts Wearables</li>
                      <li>Fitness Gadgets</li>
                      <li>Headphones</li> <br>
                      <li>Speakers</li>
                  </ul>
            </div>
            <div class="container5">
                <ul id="u1">   
                    <li id="color">Fashion Accessories</li>
                    <li>Wallets</li>
                    <li>Belts</li>
                    <li>Perfume & Body Mists</li>
                    <li>Trimmers</li>
                    <li>Deodants</li>
                    <li>Ties & Cufflinks</li>
                    <li>Accessory Gifts Sets</li>
                    <li>Caps & Hats</li> 
                    <li>Mufflers, Scarves & Gloves</li>
                    <li>Phone Cases</li>
                    <li>Rings & Wristwear</li>
                    <li>Helmets</li>  
                    <hr>
                  </ul> 
                 
                  <ul id="u1">
                    <li id="color">Bags & Bagspacks</li>
                    <li id="color">Luggages & Trolleys</li>                     
                  </ul>
            </div>
        </div>
    
    </div>
</li>
  <li> <a href="#">WOMEN</a>
    <div class="women">
        <div class="ite">
            <div class="container1">
                <ul id="u1">   
                    <li id="color">Indian & Fusion Wear</li> <br> 
                    <li class="mens1">T-Shirts</li> 
                      <li class="mens1">Casuals Shirts</li>
                      <li class="mens1">Formal shirts</li>
                      <li class="mens1">Sweatshirts</li>
                      <li class="mens1">Sweaters</li>
                      <li class="mens1">Jackets</li> <br>
                      <li class="mens1">Blazers</li>
                      <li class="mens1">Suits</li>
                      <li class="mens1">Rain Jackets</li>   
                      <hr>
                    </ul> 
                 
                    <ul id="u1">
                      <li id="color">Indian & Festive Wear</li>
                        <li class="mens1">Kurtas & Kurta Sets</li>
                        <li class="mens1">Sherwanis</li>
                        <li class="mens1">Nehru Jacket</li>
                        <li class="mens1">Dhotis</li>
                    </ul>
              </div>
              <div class="container2">
                  <ul id="u1">   
                      <li id="color">Western Wear</li> 
                      <li>Jeans</li>
                      <li>Casual Trousers</li>
                      <li>Formal Trousers</li>
                      <li>Shorts</li>
                      <li>Trank Pants & Joggers</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                    <li id="color">Innerwear & Sleepwear</li>
                        <li>Briefs & Trunks</li>
                        <li>Boxers</li>
                        <li>Vests</li>
                        <li>Sleepwear & Longewear</li>
                        <li>Thermals</li>
                        <hr>
                        <li id="color">Plus Size</li>
                    </ul>
                
              </div>
              <div class="container3">
                  <ul id="u1">   
                      <h5> <li id="color">Footwear</li></h5> 
                      <li>Casuals Shoes</li>
                      <li>Sports Shoes</li>
                      <li>Formal Shoes</li>
                      <li>Sneakers</li>
                      <li>Scandals & Floater</li>
                      <li>Flip Flops</li>
                      <li>Socks</li> 
                      <hr>
                    </ul> 
                
                    <ul id="u1">
                  <li id="color">Personal Care & Grooming</li> <br>
                  <li id="color">Sunglasses & Frames</li> <br>
                  <li id="color">Watches</li>
                    </ul>
              </div>
              <div class="container4">
                  <ul id="u1">   
                       <li id="color">Sleepwear</li> 
                      <li>Sports Shoes</li>
                      <li>Sports Sandals</li>
                      <li>Active T-Shirts</li>
                      <li>Track Pants & Shorts</li>
                      <li>Tracksuits</li>
                      <li>Jackets & Sweatshirts</li>
                      <li>Sports Accessories</li>
                      <li>Swimwear</li>  
                      <hr> 
                    </ul> 
                    
                    <ul id="u1">
                       <li id="color">Sports</li>
                        <li>Smarts Wearables</li>
                        <li>Fitness Gadgets</li>
                        <li>Headphones</li> <br>
                        <li>Speakers</li>
                    </ul>
              </div>
              <div class="container5">
                  <ul id="u1">   
                      <li id="color">Gadgets</li>
                      <li>Wallets</li>
                      <li>Belts</li>
                      <li>Perfume & Body Mists</li>
                      <li>Trimmers</li>
                      <li>Deodants</li>
                      <li>Ties & Cufflinks</li>
                      <li>Accessory Gifts Sets</li>
                      <li>Caps & Hats</li> 
                      <li>Mufflers, Scarves & Gloves</li>
                      <li>Phone Cases</li>
                      <li>Rings & Wristwear</li>
                      <li>Helmets</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                      <li id="color">Bags & Bagspacks</li>
                      <li id="color">Luggages & Trolleys</li>                     
                    </ul>
              </div>
          </div>
      
      </div>
  </li>
  <li>  <a href="#">KIDS</a>
    <div class="kids">
        <div class="ite">
            <div class="container1">
                <ul id="u1">   
                    <li id="color">Topwear</li> <br> 
                    <li class="mens1">T-Shirts</li> 
                      <li class="mens1">Casuals Shirts</li>
                      <li class="mens1">Formal shirts</li>
                      <li class="mens1">Sweatshirts</li>
                      <li class="mens1">Sweaters</li>
                      <li class="mens1">Jackets</li> <br>
                      <li class="mens1">Blazers</li>
                      <li class="mens1">Suits</li>
                      <li class="mens1">Rain Jackets</li>   
                      <hr>
                    </ul> 
                 
                    <ul id="u1">
                      <li id="color">Indian & Festive Wear</li>
                        <li class="mens1">Kurtas & Kurta Sets</li>
                        <li class="mens1">Sherwanis</li>
                        <li class="mens1">Nehru Jacket</li>
                        <li class="mens1">Dhotis</li>
                    </ul>
              </div>
              <div class="container2">
                  <ul id="u1">   
                      <li id="color">Bottomwear</li> 
                      <li>Jeans</li>
                      <li>Casual Trousers</li>
                      <li>Formal Trousers</li>
                      <li>Shorts</li>
                      <li>Trank Pants & Joggers</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                    <li id="color">Innerwear & Sleepwear</li>
                        <li>Briefs & Trunks</li>
                        <li>Boxers</li>
                        <li>Vests</li>
                        <li>Sleepwear & Longewear</li>
                        <li>Thermals</li>
                        <hr>
                        <li id="color">Plus Size</li>
                    </ul>
                
              </div>
              <div class="container3">
                  <ul id="u1">   
                      <h5> <li id="color">Footwear</li></h5> 
                      <li>Casuals Shoes</li>
                      <li>Sports Shoes</li>
                      <li>Formal Shoes</li>
                      <li>Sneakers</li>
                      <li>Scandals & Floater</li>
                      <li>Flip Flops</li>
                      <li>Socks</li> 
                      <hr>
                    </ul> 
                
                    <ul id="u1">
                  <li id="color">Personal Care & Grooming</li> <br>
                  <li id="color">Sunglasses & Frames</li> <br>
                  <li id="color">Watches</li>
                    </ul>
              </div>
              <div class="container4">
                  <ul id="u1">   
                       <li id="color">Sports & Active Wear</li> 
                      <li>Sports Shoes</li>
                      <li>Sports Sandals</li>
                      <li>Active T-Shirts</li>
                      <li>Track Pants & Shorts</li>
                      <li>Tracksuits</li>
                      <li>Jackets & Sweatshirts</li>
                      <li>Sports Accessories</li>
                      <li>Swimwear</li>  
                      <hr> 
                    </ul> 
                    
                    <ul id="u1">
                       <li id="color">Gadgets</li>
                        <li>Smarts Wearables</li>
                        <li>Fitness Gadgets</li>
                        <li>Headphones</li> <br>
                        <li>Speakers</li>
                    </ul>
              </div>
              <div class="container5">
                  <ul id="u1">   
                      <li id="color">Fashion Accessories</li>
                      <li>Wallets</li>
                      <li>Belts</li>
                      <li>Perfume & Body Mists</li>
                      <li>Trimmers</li>
                      <li>Deodants</li>
                      <li>Ties & Cufflinks</li>
                      <li>Accessory Gifts Sets</li>
                      <li>Caps & Hats</li> 
                      <li>Mufflers, Scarves & Gloves</li>
                      <li>Phone Cases</li>
                      <li>Rings & Wristwear</li>
                      <li>Helmets</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                      <li id="color">Bags & Bagspacks</li>
                      <li id="color">Luggages & Trolleys</li>                     
                    </ul>
              </div>
          </div>
      
      </div>
  </li>
   <li> <a href="#">HOME & LIVING</a>
    <div class="home">
        <div class="ite">
            <div class="container1">
                <ul id="u1">   
                    <li id="color">Bed Linen</li> <br> 
                    <li class="mens1">Bedsheets</li> 
                      <li class="mens1">Bedding Sets</li>
                      <li class="mens1">Blankets</li>
                      <li class="mens1">Pillows</li>
                      <li class="mens1">Bed Covers</li>
                      <hr>
                    </ul> 
                 
                    <ul id="u1">
                      <li id="color">Flooring</li>
                        <li class="mens1">Carpets</li>
                        <li class="mens1">Floor Mats & Dhurries</li>
                        <li class="mens1">Door Mats</li>
                    </ul>
              </div>
              <div class="container2">
                  <ul id="u1">   
                      <li id="color">Bath</li> 
                      <li>Bath Towels</li>
                      <li>Hands & Face Towels</li>
                      <li>Beach Towels</li>
                      <li>Towels Sets</li>
                      <li>Baths Rugs</li>  
                      <li>Baths Robs</li>
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                    <li id="color">Lamp & Lighting</li>
                        <li>Floor Lamps</li>
                        <li>Table Lamps</li>
                        <li>Wall Lamps</li>
                        <hr>
                    </ul>
                
              </div>
              <div class="container3">
                  <ul id="u1">   
                       <li id="color">Home Decor</li>
                      <li>Plants Planters</li>
                      <li>Clocks</li>
                      <li>Mirror</li>
                      <li>Wall Decor</li>
                      <li>Wall Shelves</li>
                      <li>Fountains</li>
                      <li>Showpieces</li> 
                      <hr>
                    </ul> 
                
                    <ul id="u1">
                  <li id="color">Cushions & Cushion Cover</li> <br>
                  <li id="color">Curtain</li> <br>
                  <li id="color">Home Gifts Sets</li>
                    </ul>
              </div>
              <div class="container4">
                  <ul id="u1">   
                       <li id="color">Kitchen & Table</li> 
                       
                      <li>Dinnerware </li>
                      <li>Cups and Mugs</li>
                      <li>Bakeware</li>
                      <li>Kitchen Storage & Tools</li>
                      <li>Bar & Drinkware</li>
                      <li>Table Covers</li>
                      <hr> 
                    </ul> 
                    
                    <ul id="u1">
                       <li id="color">Storage</li>
                        <li>Organisers</li>
                        <li>Hooks & Holders</li>
                    </ul>
              </div>
              <div class="container5">
                  <ul id="u1">   
                      <li id="color">Brands</li>
                      <li>Home Centre</li>
                      <li>Spaces</li>
                      <li>Perfume & Body Mists</li>
                      <li>Trimmers</li>
                      <li>Deodants</li>
                      <li>Ties & Cufflinks</li>
                      <li>Accessory Gifts Sets</li>
                      <li>Caps & Hats</li> 
                      <li>Mufflers, Scarves & Gloves</li>
                      <li>Phone Cases</li>
                      <li>Rings & Wristwear</li>
                      <li>Helmets</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                      <li id="color">Home & Bath</li>
                      <li id="color">Handbags, Bags & Wallets</li>                     
                    </ul>
              </div>
          </div>
      
      </div>
  </li>
 <li> <a href="#">BEAUTY</a>
    <div class="beauty">
        <div class="ite">
            <div class="container1">
                <ul id="u1">   
                    <li id="color">Topwear</li> <br> 
                    <li class="mens1">T-Shirts</li> 
                      <li class="mens1">Casuals Shirts</li>
                      <li class="mens1">Formal shirts</li>
                      <li class="mens1">Sweatshirts</li>
                      <li class="mens1">Sweaters</li>
                      <li class="mens1">Jackets</li> <br>
                      <li class="mens1">Blazers</li>
                      <li class="mens1">Suits</li>
                      <li class="mens1">Rain Jackets</li>   
                      <hr>
                    </ul> 
                 
                    <ul id="u1">
                      <li id="color">Indian & Festive Wear</li>
                        <li class="mens1">Kurtas & Kurta Sets</li>
                        <li class="mens1">Sherwanis</li>
                        <li class="mens1">Nehru Jacket</li>
                        <li class="mens1">Dhotis</li>
                    </ul>
              </div>
              <div class="container2">
                  <ul id="u1">   
                      <li id="color">Bottomwear</li> 
                      <li>Jeans</li>
                      <li>Casual Trousers</li>
                      <li>Formal Trousers</li>
                      <li>Shorts</li>
                      <li>Trank Pants & Joggers</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                    <li id="color">Innerwear & Sleepwear</li>
                        <li>Briefs & Trunks</li>
                        <li>Boxers</li>
                        <li>Vests</li>
                        <li>Sleepwear & Longewear</li>
                        <li>Thermals</li>
                        <hr>
                        <li id="color">Plus Size</li>
                    </ul>
                
              </div>
              <div class="container3">
                  <ul id="u1">   
                      <h5> <li id="color">Footwear</li></h5> 
                      <li>Casuals Shoes</li>
                      <li>Sports Shoes</li>
                      <li>Formal Shoes</li>
                      <li>Sneakers</li>
                      <li>Scandals & Floater</li>
                      <li>Flip Flops</li>
                      <li>Socks</li> 
                      <hr>
                    </ul> 
                
                    <ul id="u1">
                  <li id="color">Personal Care & Grooming</li> <br>
                  <li id="color">Sunglasses & Frames</li> <br>
                  <li id="color">Watches</li>
                    </ul>
              </div>
              <div class="container4">
                  <ul id="u1">   
                       <li id="color">Sports & Active Wear</li> 
                      <li>Sports Shoes</li>
                      <li>Sports Sandals</li>
                      <li>Active T-Shirts</li>
                      <li>Track Pants & Shorts</li>
                      <li>Tracksuits</li>
                      <li>Jackets & Sweatshirts</li>
                      <li>Sports Accessories</li>
                      <li>Swimwear</li>  
                      <hr> 
                    </ul> 
                    
                    <ul id="u1">
                       <li id="color">Gadgets</li>
                        <li>Smarts Wearables</li>
                        <li>Fitness Gadgets</li>
                        <li>Headphones</li> <br>
                        <li>Speakers</li>
                    </ul>
              </div>
              <div class="container5">
                  <ul id="u1">   
                      <li id="color">Fashion Accessories</li>
                      <li>Wallets</li>
                      <li>Belts</li>
                      <li>Perfume & Body Mists</li>
                      <li>Trimmers</li>
                      <li>Deodants</li>
                      <li>Ties & Cufflinks</li>
                      <li>Accessory Gifts Sets</li>
                      <li>Caps & Hats</li> 
                      <li>Mufflers, Scarves & Gloves</li>
                      <li>Phone Cases</li>
                      <li>Rings & Wristwear</li>
                      <li>Helmets</li>  
                      <hr>
                    </ul> 
                   
                    <ul id="u1">
                      <li id="color">Bags & Bagspacks</li>
                      <li id="color">Luggages & Trolleys</li> 
                  </ul>
            </div>
        </div>
    
    </div>
</li>  
        <li id="l1">  <dfn title="Search">  <i class="fas fa-search">    </i>  </dfn></li>
        <li>   <input type="text"  placeholder="Search for products,brands and more"></li>  
</div>
<div class="tool">
    
   <dfn title="Wishlist">  <a href="wishlist.html"> <i class="fas fa-heart"></i> </a> </dfn>
    <dfn title="Bag"> <a href="Shopping Bag.html"> <i class="fas fa-shopping-bag"></i></a>   </dfn>
</div>
    </nav>
    <br><br><br><br>
<div class="body">
    <br><br>
    <div class="login">
        <div class="logimg">
            <img src="login.webp" alt="">
        </div>
        
       <h3> <p>Login or Signup</p></h3>
       <br>
       <form action="">
       <input type="text" placeholder="+91 | Mobile Number" required id="submit"> <br><br>
    <p>   By continuing, I agree to the <cite>Terms of Use</cite> & <cite>Privacy
        Policy
    </cite></p> <br>
 <H4>  <button type="reset" id="submit" class="co">CONTINUE</button></H4> 
</form>
 <br><br>
 <p>Have trouble logging in?<cite> Get help</cite></p>
 <br><br> <br><br> <br>
    </div>
</div>

    </body>
    </html>