<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOPPING BAG</title>
    <link rel="shortcut icon" href="myntralogo.png">
  <link rel="stylesheet" href="Shopping Bag.css">
</head>
<body>
    <nav>
        <div class="nav_top">
            <div class="nav">
                <div class="mlogo1">
                    <a href="#" ><img src="myntralogo.png" alt=""></a> 
                </div>
                <div class="mlogo2">
                    <a href="#" ><img src="b2.png" alt=""></a> 
                </div>
               
            </div>
            <div class="mlogo3">
                <a href="#" ><img src="b1.png" alt=""></a> 
            </div>
        </div>
    </nav>
<br><br><br><br><br><br>

<!--------box-1-->

    <div class="bag">
        <div class="bag1">
           
            <div class="bag12">
                <p id="b1"> Available Offers</p> <br>
                <p>10% Instant Discount with ICICI bank Credit and Debit Cards
                    on a minimum spend of Rs 3,000 TCA  </p>
            </div>
            <div class="bag13">
                <div class="bag13a">
                    <p id="b1">My Shopping Bag (3 Items) &emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                         Total:₹20,330 </p>
                </div>                 
            </div>
           <div class="bag141">

        
            <div class="bag14">
                <div class="bag14a">
                  
                        <img src="wi7.webp" alt="">
                
                </div>
                <div class="bag14b">
                    <p id="b1">See Designs</p>
                    <p id="b2">Men Blue & White Printed Straight Kurta</p>
                    <p id="b3">Sold by: SEE DESIGNS</p><br>
                 <button>Size: L▾</button> &emsp;&emsp;
                 <button>Qty: L▾</button>
                 
                </div>
                <div class="bag14c">
                    <br>
                    <p id="b1">&emsp;&emsp;&emsp;&emsp;&emsp;₹879</p>
                    <p id="b4"><del id="b3">₹2,199 </del>&ensp;60% OFF</p>
                </div>
            </div>
         </div>
              <div class="bag141a">
                  <button id="b5">REMOVE</button> &emsp;&emsp;&emsp;&emsp;
                  &emsp;&emsp;&emsp;&emsp;
                  <button>MOVE TO WISHLIST</button>           
              </div>
        </div>
        </div>
        </div>
    </div>
    <br>

<!--------box-2-->
    <div class="bag">
        <div class="bag1">
           <div class="bag141">

        
            <div class="bag14">
                <div class="bag14a">
                  
                        <img src="wi2.webp" alt="">
                
                </div>
                <div class="bag14b">
                    <p id="b1">Apple</p>
                    <p id="b2">Apple Unisex Black Series 3 GPS Smart Watch</p>
                    <p id="b3">Sold by: Truecom Retail</p><br>
                 <button>Size: L▾</button> &emsp;&emsp;
                 <button>Qty: L▾</button>
                 
                </div>
                <div class="bag14c">
                    <br>
                    <p id="b1">&emsp;&emsp;&emsp;&emsp;₹16,999</p>
                    <p id="b4"><del id="b3">₹20,900 </del>&ensp;60% OFF</p>
                </div>
            </div>
         </div>
              <div class="bag141a">
                  <button id="b5">REMOVE</button> &emsp;&emsp;&emsp;&emsp;
                  &emsp;&emsp;&emsp;&emsp;
                  <button>MOVE TO WISHLIST</button>           
              </div>
        </div>
        </div>
        </div>
    </div>

<!--------box-3-->
    <br>
    <div class="bag">
        <div class="bag1">
           <div class="bag141">

        
            <div class="bag14">
                <div class="bag14a">
                  
                        <img src="wi4.webp" alt="">
                
                </div>
                <div class="bag14b">
                    <p id="b1">Daniel Klein</p>
                    <p id="b2">Daniel Klein Premium Women Navy Analogue Watch</p>
                    <p id="b3">Sold by: RetailNet</p><br>
                 <button>Size: L▾</button> &emsp;&emsp;
                 <button>Qty: L▾</button>
                 
                </div>
                <div class="bag14c">
                    <br>
                    <p id="b1">&emsp;&emsp;&emsp;&emsp;₹2452</p>
                    <p id="b4"><del id="b3">₹5,450</del>&ensp;60% OFF</p>
                </div>
            </div>
         </div>
              <div class="bag141a">
                  <button id="b5">REMOVE</button> &emsp;&emsp;&emsp;&emsp;
                  &emsp;&emsp;&emsp;&emsp;
                  <button>MOVE TO WISHLIST</button>           
              </div>
<br><br>

 <!--------box-4-->

              <div class="bag15">
               <div class="bag151">

             
                <p id="b1">PRICE DETAIL (3 items)</p><br>
               <P> Total MRP &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp; 
                    ₹28,549  </P><br>
                    <P>Discount on MRP&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                       &emsp;&emsp;<b id="b6">-₹8,219</b> </P><br>
                       <p>Coupon Discount  &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;
                           &emsp;<b id="b7">Apply Coupon</b></p><br>
                           <p>Convenience Fee  <cite>Know More</cite> &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                               &emsp;<b id="b6">FREE</b></p><br>

                               <div class="bag15a">
                                <p id="b1">Total Amount  &emsp;&emsp;&emsp;
                                    &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&ensp;
                                    &emsp;₹20,330   </p> 
                               </div>
                           
                               <div class="bag15b">
                              <p> <img src="wi12.webp" alt="">&ensp;Yey! <cite>No Convenience Fee</cite>
                                on your first order</p>
                            </div>
                            <br><br>
                                <div class="bag15c">
                                    <button>PLACE ORDER</button>
                               
                               </div>
                            </div>       
                                         
            </div>
        </div>
       
        </div>
     
        </div>
    </div>
</body>
</html>